PORT = 3001


AWS_ACCESS_KEY_ID=AKIARHQBNIHBJONMEYF2
AWS_SECRET_ACCESS_KEY=BNeMT8fm+GJqRRwKQlJaacBqtWyOoYAA85AnUThS2XD2
DATABASE_URL="postgresql://postgres:%23Kiekeboe123@localhost:5432/kampvuur?schema=public"